spring.application.name=BackendProject

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
gemini.api.key=AIzaSyBv8op1xH3HLRORTtMP_nbX31mJBHhy4Ak