spring.application.name=BackendProject

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
gemini.api.key=AIzaSyBv8op1xH3HLRORTtMP_nbX31mJBHhy4Ak

spring.datasource.url=jdbc:mysql://mysql-container:3306/healthmind?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
